------------------------------------------------------
Thermocycler Protocol
------------------------------------------------------
Date: 2023-01-04
User: u112958

Thermocycler A:
---------------
Cycles: 40
Temperatures:
	Denature: 84 C
	Anneal: 50 C
	Extension: 84 C
Times:
	Denature: 3 min
	Anneal: 80 sec
	Extension: 40 sec

Thermocycler B:
---------------
Cycles: 40
Temperatures:
	Denature: 84 C
	Anneal: 50 C
	Extension: 84 C
Times:
	Denature: 3 min
	Anneal: 80 sec
	Extension: 40 sec

Thermocycler C:
---------------
Cycles: 40
Temperatures:
	Denature: 84 C
	Anneal: 52 C
	Extension: 84 C
Times:
	Denature: 3 min
	Anneal: 80 sec
	Extension: 40 sec

Thermocycler D:
---------------
Cycles: 40
Temperatures:
	Denature: 84 C
	Anneal: 52 C
	Extension: 84 C
Times:
	Denature: 3 min
	Anneal: 80 sec
	Extension: 40 sec


------------------------------------------------------